<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.leonardo.fsi</groupId>
  <artifactId>aem-project-fsi</artifactId>
  <version>1.0</version>
  <name>Archetype - aem-project-fsi</name>
  <!-- <url>http://maven.apache.org</url>  -->
  <url>https://github.com/sandrino70/AEM-project-fsi</url>
  <description>Archetype based on AEM archetype  11 for AEM 6.2. Target FSI groups sites</description>
  
  
  <properties>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
  </properties>
  
<distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
</distributionManagement>


<build>
    <plugins>
    	<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-deploy-plugin</artifactId>
			        <version>2.8.1</version>
			        <configuration>
			            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
			        </configuration>
			    </plugin>
        <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.11</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
               <!--  <noJekyll>true</noJekyll>                                  disable webpage processing
                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> matches distribution management repository url above
                <branch>mvn-repo</branch>                       remote branch name -->
                <includes><include>**/*</include></includes>
                <!-- <repositoryName>sandrino70/AEM-project-fsi</repositoryName>      github repo name
                <repositoryOwner>alex19_70@yahoo.it</repositoryOwner>    github username 
 -->        
 				<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> 
 				<server>github</server> 
 				 <!-- The location where the site is uploaded -->
                <path>sandrino70/AEM-project-fsi</path>
                <!-- Use merge or override the content -->
                <merge>true</merge>   
 			</configuration>
            <executions>
              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
        </plugin>
    </plugins>
</build>

  
  
</project>
